PORT=8080

DB_USERNAME=sneakerbot
DB_PASSWORD=password
DB_NAME=sneakerbot
DB_PORT=5432
DB_HOST=localhost
NODE_ENV=local

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=

CARD_NUMBER=
NAME_ON_CARD=
EXPIRATION_MONTH=
EXPIRATION_YEAR=
SECURITY_CODE=

API_KEY_2CAPTCHA=

WEBHOOK_ENDPOINT=

